<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.practicum.android.diploma.ui.fragments.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
        <action
            android:id="@+id/action_mainFragment_to_filtrationFragment"
            app:destination="@id/filtrationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_vacancyDetailFragment"
            app:destination="@id/vacancyDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.practicum.android.diploma.ui.fragments.FavoritesFragment"
        android:label="FavoritesFragment">
        <action
            android:id="@+id/action_favoritesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_vacancyDetailFragment"
            app:destination="@id/vacancyDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.ui.fragments.TeamFragment"
        android:label="TeamFragment">
        <action
            android:id="@+id/action_teamFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_teamFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/industryFragment"
        android:name="ru.practicum.android.diploma.ui.fragments.IndustryFragment"
        android:label="Выбор отрасли"
        tools:layout="@layout/fragment_industry">
        <action
            android:id="@+id/action_industryFragment_to_filtrationFragment"
            app:destination="@id/filtrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/filtrationFragment"
        android:name="ru.practicum.android.diploma.ui.fragments.FiltrationFragment"
        android:label="FiltrationFragment">
        <action
            android:id="@+id/action_filtrationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_filtrationFragment_to_workPlaceFragment"
            app:destination="@id/workPlaceFragment" />
        <action
            android:id="@+id/action_filtrationFragment_to_industryFragment"
            app:destination="@id/industryFragment" />
    </fragment>

    <fragment
        android:id="@+id/vacancyDetailFragment"
        android:name="ru.practicum.android.diploma.ui.fragments.VacancyDetailFragment"
        android:label="VacancyDetailFragment">
        <action
            android:id="@+id/action_vacancyDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_vacancyDetailFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/workPlaceFragment"
        android:name="ru.practicum.android.diploma.ui.fragments.WorkPlaceFragment"
        android:label="WorkPlaceFragment">
        <action
            android:id="@+id/action_workPlaceFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_workPlaceFragment_to_regionFragment"
            app:destination="@id/regionFragment" />
        <action
            android:id="@+id/action_workPlaceFragment_to_filtrationFragment"
            app:destination="@id/filtrationFragment"
            app:popUpTo="@id/filtrationFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="country_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="country_name"
            app:argType="string" />
        <argument
            android:name="region_parentId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="region_name"
            app:argType="string" />
        <argument
            android:name="region_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/countryFragment"
        android:name="ru.practicum.android.diploma.ui.fragments.CountryFragment"
        android:label="CountryFragment">
        <action
            android:id="@+id/action_countryFragment_to_workPlaceFragment"
            app:destination="@id/workPlaceFragment"
            app:popUpTo="@id/workPlaceFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/regionFragment"
        android:name="ru.practicum.android.diploma.ui.fragments.RegionFragment"
        android:label="RegionFragment">
        <action
            android:id="@+id/action_regionFragment_to_workPlaceFragment"
            app:destination="@id/workPlaceFragment"
            app:popUpTo="@id/workPlaceFragment"
            app:popUpToInclusive="false" />

        <argument
            android:name="country_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>
