<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/attr_black_white_color"
    android:orientation="vertical">

    <!-- Заголовок -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filtration_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="56dp"
            android:text="@string/filtration_settings"
            android:textColor="?attr/attr_white_black_color"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/merge_size"
            android:background="@null"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/arrow_back_icon"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="16dp">

        <!-- Место работы -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/workplace_item_1"
            style="@style/filter_text_button"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_height"
            android:layout_gravity="center"
            android:text="@string/area_job" />

        <FrameLayout
            android:id="@+id/group_workplace_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12.5dp"
                android:text="@string/area_job"
                android:textAppearance="@style/textAppearanceRegular12sp400w"
                android:textColor="?attr/attr_white_black_color" />

            <TextView
                android:id="@+id/workplace_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26.5dp"
                android:paddingEnd="50dp"
                android:textColor="?attr/attr_white_black_color"
                android:textAppearance="@style/textAppearanceRegular16sp400w"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12.5dp"
                tools:text="kassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
                android:text="@string/area_job" />

            <ImageView
                android:id="@+id/close_workplace"
                style="@style/filter_close_image"
                android:layout_width="@dimen/filter_close_height"
                android:layout_height="@dimen/filter_close_height" />
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/industry_item_1"
            style="@style/filter_text_button"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_height"
            android:text="@string/industry" />

        <FrameLayout
            android:id="@+id/group_industry_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/filter_height"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12.5dp"
                android:text="@string/industry"
                android:textAppearance="@style/textAppearanceRegular12sp400w"
                android:textColor="?attr/attr_white_black_color" />

            <TextView
                android:id="@+id/industry_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26.5dp"
                android:paddingEnd="50dp"
                android:textColor="?attr/attr_white_black_color"
                android:textAppearance="@style/textAppearanceRegular16sp400w"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12.5dp"
                tools:text="kassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
                android:text="@string/industry" />

            <ImageView
                android:id="@+id/close_industry"
                style="@style/filter_close_image"
                android:layout_gravity="center|end"
                android:layout_width="@dimen/filter_close_height"
                android:layout_height="@dimen/filter_close_height" />
        </FrameLayout>

        <!-- Блок: Ожидаемая зарплата -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="?attr/attr_black_white_color"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Поле ввода с двумя строками -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/salary_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                app:hintTextColor="@color/grey">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp">

                    <!-- Статичная надпись "Ожидаемая зарплата" -->
                    <TextView
                        android:id="@+id/salary_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="48dp"
                        android:text="@string/salary_wait"
                        android:textColor="?attr/attr_gray_white_color"
                        android:textSize="14sp" />

                    <!-- Поле ввода с подсказкой "Введите сумму" -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/salary_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="48dp"
                        android:gravity="center_vertical"
                        android:hint="@string/select_sum"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingTop="1dp"
                        android:textAppearance="@style/textAppearanceRegular16sp400w"
                        android:textColor="@color/black"
                        android:textColorHint="?attr/attr_gray_white_color"
                        android:textCursorDrawable="@drawable/cursor" />

                    <!-- Кнопка очистки -->
                    <ImageButton
                        android:id="@+id/clear_salary_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        android:background="@null"
                        android:src="@drawable/close_edit_text_search_24"
                        android:visibility="gone" />
                </FrameLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Блок: "Не показывать без зарплаты" -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hide_salary_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_height"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="@string/hint_not_salary"
                android:textAppearance="@style/textAppearanceRegular16sp400w"
                android:textColor="?attr/attr_white_black_color" />

            <CheckBox
                android:id="@+id/hide_without_salary_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:buttonTint="@color/chec_box_colored"
                android:clickable="false"
                android:focusable="false"
                android:shadowColor="@color/blue" />
        </FrameLayout>
    </LinearLayout>
    <!-- Кнопки Применить / Сбросить -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingHorizontal="17dp">

        <Button
            android:id="@+id/apply_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="@color/blue"
            android:text="@string/apply_filter"
            android:textAppearance="@style/textAppearanceMedium16sp500w"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_reset_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/cancel_filter"
            android:textAppearance="@style/textAppearanceMedium16sp500w"
            android:textColor="@color/red"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
