<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/attr_black_white_color"
    android:orientation="vertical"
    android:paddingBottom="16dp">
    <!-- Заголовок -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/industry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="56dp"
            android:text="@string/select_industry"
            android:textColor="?attr/attr_white_black_color"
            android:textSize="@dimen/text_size"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/merge_size"
            android:background="@null"
            android:src="@drawable/arrow_back_icon"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>
    <!-- Основной контент -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">
        <!-- Поиск -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_search_edit_text"
                android:drawableRight="@drawable/search_icon"
                android:drawablePadding="8dp"
                android:fontFamily="@font/ys_display_regular"
                android:hint="@string/input_industry"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:enabled="false"
                android:paddingHorizontal="16dp"
                android:singleLine="true"
                android:textAppearance="@style/textAppearanceRegular16sp400w"
                android:textColor="@color/black"
                android:textColorHint="?attr/hint_color_edit_text"
                android:textCursorDrawable="@drawable/cursor" />

            <ImageView
                android:id="@+id/clear_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="14dp"
                android:background="?attr/attr_gray_light_gray_color"
                android:clickable="true"
                android:contentDescription="@string/contentDescription"
                android:focusable="true"
                android:src="@drawable/close_edit_text_search_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loading_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/blue"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/groupImageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/cat_with_the_plate" />

                <TextView
                    android:id="@+id/error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center"
                    android:text="@string/error_load_industry"
                    android:textAppearance="@style/textAppearanceMedium22sp500w"
                    android:textColor="?attr/attr_white_black_color" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

    <!-- Кнопка Выбрать -->
    <Button
        android:id="@+id/select_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/blue"
        android:text="@string/choose"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>
